<!DOCTYPE html>
<html lang="en">
<head>
  <title>joy scharmen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
  <div class="jumbotron">
  	<h1 class="display-3">Joy Scharmen</h1>
  	<p></p>
  	<p class="lead">Internet Plumber</p>

  	<p></p>

  	<p class="text-success">I like fixing things when they break.</p>
  	<p class="text-success">I like building things that are hard to break.</p>
  	<p class="text-success">I like cooking delicious food.</p>
  	<p class="text-success">I like my kids.</p>
  	<p class="text-success">I like my spouse.</p>
  	<p class="text-danger">I hate pandemics.</p>  
  	<p class="text-danger">I hate climate change.</p>
  	<p class="text-success">I like long term thinking.</p>
  	<p class="text-success">I like universal health care.</p>
  	<p class="text-danger">I hate kids in cages.</p>
  	<p class="text-success">I like open borders.</p>
  </div>
 
</body>

</html>
